O O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O
O B-PERS I-PERS O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O B-PERS B-LOC
O O O O O O O O O O O O O O O O O O
O O O O B-ORG I-ORG
O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O B-PERS O O O O O O O O O O O O O O O O O
O
O O O O O O O O O
O O O O O O O O
O O O O O O O O O O B-LOC O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O
O O O O
O O O O O O O O O
O O O O O O O
B-PERS I-PERS O O B-LOC B-LOC O O O O B-LOC B-LOC O O O B-LOC I-LOC O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O
O O O O O O O O O
O O O O O O O O B-LOC
O O O O O O O O
O O O O O O O O O O O O O O O O
B-PERS I-PERS O B-LOC O O
O O O O O O O
O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
B-PERS O O O O
O O O O O O
O O O O O
O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O B-LOC I-LOC I-LOC O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O B-ORG I-ORG O O O O O O
O O O B-PERS O O O O O
B-ORG O O O O O B-ORG O O B-ORG O O I-ORG O O O B-ORG O O
O O O O O O O O O O O O B-PERS O O
O O O O O O O O
O O O O O O O O O B-PERS O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O O O
O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O
O O O O
O O O O
B-PERS O O O O O O O B-PERS O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O B-PERS I-PERS O O
O O O O O O
O O O O O O O O
O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O
O O B-ORG O O O O
O B-PERS O
O O O O O O O
O O O O O O O O O O O O
O
O O O O O O O B-LOC O
O O O O O O O O B-PERS I-PERS I-PERS O O B-ORG B-LOC
O O O O O O O O O O O
O B-PERS I-PERS
O O O O O O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O O O O O O O O O
O O O O O
B-PERS
O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O
O O O O O O O O O O O
O O O O O O
O O O
O O O O O O O O
O O B-ORG I-ORG O O O O O B-PERS I-PERS
O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O
O O O O O O O O O
O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O B-ORG I-ORG O
B-ORG O O B-PERS I-PERS O O B-ORG I-ORG O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O B-LOC O O O O O O
O O O O O O O B-LOC O
B-PERS I-PERS I-PERS O O O
O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O
O O O
O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
B-PERS O O O O O O O O O O O O O O O O O O O B-PERS O O O O O O O O O O O O O
O B-PERS I-PERS O O O O B-PERS I-PERS O O
O B-PERS O O
O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O
O O O O B-ORG O B-PERS I-PERS O O B-ORG O O O O O O B-PERS I-PERS O O O O O O
O O O O O O
O O O O O O B-PERS O O O B-LOC O B-LOC O O O O O O O
O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O
O O O O B-LOC B-PERS O O O O O O O O B-ORG I-ORG I-ORG
O O O O O O O O O O O O O O O O O O O O O O O
O O B-LOC O O O O B-LOC O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O
O O O O O
O O O O O O O O O O
O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O
O O B-ORG O O O B-ORG I-ORG O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O
O O O O O O O O O
O O O O O O O O O O B-PERS I-PERS O O O B-PERS
O O
O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O
O O O O O O O O
O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O B-LOC I-LOC I-LOC O O O O O O O O O
O O O O O O O O O O O
O O
O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O B-LOC O O
O O O O O O O O O O O O O O O
O O
B-PERS I-PERS O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O B-PERS O O O B-PERS I-PERS
O O O O B-ORG I-ORG O O O O
O O
O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O B-PERS O O O O O O O O O O O O
O O O O O O O O B-PERS O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O B-PERS I-PERS O O B-LOC
O O O O B-PERS I-PERS I-PERS O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
B-LOC I-LOC B-LOC I-LOC B-LOC O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O B-PERS O O O O O O O O O B-PERS O O O O O O O O O
O O O O B-LOC O O
O O O O O O O O O O B-LOC O O O
O O O O O
O B-PERS O O O O O O B-ORG O O O B-PERS O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O
O O B-LOC I-LOC B-LOC B-LOC I-LOC I-LOC B-LOC I-LOC B-LOC I-LOC I-LOC B-LOC B-LOC O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O
O O O O O O O O O O O
O O
O O O O O O O O O O O
O B-ORG I-ORG O O O O
O O B-LOC B-PERS B-ORG B-LOC
B-ORG B-ORG I-ORG O O O O B-PERS I-PERS O O O B-LOC O O B-PERS I-PERS O O O O O O O O O O O O
O O O O O O O O O O O O O B-PERS O O
O O O O
O O O O O O O O O O O O O O O O O O O O O
B-PERS B-PERS O O O O O O O O B-ORG
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O
B-LOC O O O O O O O O O O B-LOC B-PERS
O O O O O O O O O O O
O O O O O O O O O O O
O O B-ORG I-ORG O O O O O O O O O O O O B-LOC O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O B-ORG B-ORG O O
O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O B-PERS O B-LOC I-LOC
O O O O O O O O
O B-PERS I-PERS O O
O O O O O O O O O O
O O O O O
O B-PERS I-PERS
O O O O O O O O O O O O O O O O O O O O O O O
O
O O O O O O
O O
O O O
O O O O O O O O O O O O O O O
O O O O O O O O O
O O O
O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O
O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O B-LOC O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O
O
O
O O O O O O O O
O
O O B-PERS I-PERS O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O B-LOC O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O B-PERS
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O
O O B-PERS O O O O O O O O O O O O O B-ORG O O B-PERS
B-PERS O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O
O O O B-PERS I-PERS B-PERS O O O
O O B-ORG I-ORG O O O O B-LOC O O O B-LOC O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O
O O O O
O O O O O O O O O O O O O O O O O O
O O
O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O B-LOC I-LOC O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-LOC O O O O O O O
O O O O B-ORG I-ORG O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O B-PERS I-PERS O O O O B-PERS
O B-PERS O O O O
O O O
O O O O O O O O O O O O O O O O
O B-PERS I-PERS O O O
O O O O O O O O O O O O O O O O O O O
O B-PERS O O O O O O O O O O O B-PERS O B-LOC
O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O
O O O B-LOC O O O O O O O O O O O O O O B-LOC I-LOC O O O
O B-ORG I-ORG B-PERS O O O O O O O O O O B-PERS B-PERS
O O O O O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O O O O
O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O B-ORG O B-ORG O O O B-PERS I-PERS I-PERS O B-PERS O B-ORG B-PERS I-PERS O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O
O O O O
O O O B-LOC I-LOC O
O O O O O O O
O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O
O O
B-ORG I-ORG O B-LOC
O B-LOC O O O O O O O O O O O
O O O O O
O O O O O B-LOC O O
O O B-ORG O B-LOC O O O O O O O O O O O O B-LOC O O O O B-ORG
O O O B-PERS O B-PERS O O O O O O O
O O B-PERS I-PERS O O O O O
O
O O O B-PERS O O O B-PERS O O O O O B-PERS O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O
B-PERS O O O O O O O B-PERS O O O O O O O O O O
O O O O B-PERS O O O O O O O O O O O O B-LOC O O O B-LOC O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O B-PERS O O O B-LOC O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O B-PERS I-PERS O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-LOC
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O
O O O O O O O O O O O O O O O O O O B-PERS I-PERS
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O B-LOC O O O O O O O O O O O O O O O O
O O B-ORG I-ORG I-ORG O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O
O B-PERS B-PERS B-PERS B-PERS B-PERS O O O O O O O O O
O
O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O
O O O O O
O O O O O O O O O O O O
O O O O O O O B-PERS O O O O O
O O
O O O O O O O O O O O
O O O O B-PERS I-PERS O O B-LOC I-LOC O
O O O O O O
O O O O O
O O O O O O O O O O O O O O
O O O O O O O O B-ORG I-ORG O O O O O O O O O O O O O O O O O O O O O O
O O B-LOC B-LOC B-ORG B-PERS
O O O O O O O O O O O
O O O O O O O O O O O O
O O O O
O O O O O B-ORG O O O O
O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O
O
O O O O O O O
O O O O O O O O O O O O O O
B-PERS I-PERS O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O B-PERS I-PERS O O O B-PERS O B-PERS O O O O O O O O O O
O O O
O O O O O O
O B-PERS B-PERS B-PERS B-PERS B-PERS B-PERS I-PERS
O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O
B-PERS I-PERS O O B-ORG O O O O O O B-PERS O O O O O O O
O O B-LOC O
O O
O O O O O O O B-ORG I-ORG O O O O O O O O O
O O O O O O O O O B-ORG
O
O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O
O O O O B-PERS I-PERS O O O
O
O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O
O O O O O O O O O O O
O O O
O O
O B-ORG O B-ORG O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O
O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O B-PERS I-PERS
O O O O O O O O O O O O O O O O O
O O O B-ORG I-ORG O O O O O B-PERS I-PERS O
O O O O O O O O O O O O O O O
O B-LOC O O O O
O O O O O O O O O O
O O O O O O O O B-LOC
O O O O O O O O O O
B-ORG I-ORG I-ORG I-ORG O O B-LOC O O O
O O O O O O O O B-PERS O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O B-LOC B-LOC
O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O B-PERS O O O
O O O O O O O O O O O O
O O O B-PERS I-PERS O O O O O O O O O O O O O O
O O B-LOC
O O O O
O O O O
O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O
O O O O O B-PERS I-PERS I-PERS O O O
O O O O O O O O O O
O O O O O O O O O B-PERS I-PERS
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O B-LOC O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O
O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O B-LOC B-ORG O O O O O B-ORG
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS O O O O O O
O O O O O O O O O O O O O
O O B-PERS O O O B-PERS O O O O O O O O O O O O O B-PERS O O
O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O B-LOC O O O O
O O O O O O O O O O O O O O O O O O O O B-PERS
B-PERS O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O B-ORG O O O O O
O O O O B-PERS O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O
O
O O O O
O O O O O O
O O
O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O B-PERS O O O O O O O O O O B-LOC
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O
O O
O O O O O O O O O O O
O O O B-PERS O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O B-ORG I-ORG O O O O O O O O O O B-ORG I-ORG O O
O O O O O O O O O O O O O O O O O O O O O O O
B-ORG O B-ORG O O O O O B-LOC I-LOC I-LOC I-LOC O O O O O
O B-PERS I-PERS O O O O O O O O O O O B-PERS O O O
O O O O O O O O B-PERS I-PERS O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
B-LOC O O O B-PERS O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O
O O
O O O O O O O O
B-PERS I-PERS I-PERS I-PERS B-PERS I-PERS B-PERS I-PERS I-PERS B-PERS I-PERS I-PERS B-PERS I-PERS I-PERS
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O
O O O B-LOC B-LOC I-LOC B-LOC B-LOC B-LOC
O O O O O O B-LOC I-LOC B-LOC O
O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O B-ORG O O O O O O O O O O O O
O O O O O O B-LOC O O O O O O
B-ORG I-ORG I-ORG O O O O O O O O O O B-LOC B-PERS B-PERS O O O
O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O
O O B-ORG O O O B-PERS I-PERS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-ORG O O
O O O O O O O O O O
B-ORG I-ORG O O O B-ORG B-LOC
O O O O
O O O O O O B-PERS I-PERS O O O
O O B-LOC O O O B-LOC
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O B-ORG I-ORG O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O B-PERS O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O
O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O B-LOC O B-ORG I-ORG
O O
O O O B-PERS O
O O O B-LOC O O O O O O O O O O O O O O O O B-PERS O B-ORG O O O O
O O O O O
O O O B-ORG I-ORG O O O O O O O O O O O O O O O O O O O
O O O O
O O O O
B-PERS I-PERS O O O O O B-LOC O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
B-PERS O O O B-PERS O B-LOC I-LOC O O O O B-ORG O O O O O O O
B-PERS I-PERS O O O O O O O O O O B-PERS O B-LOC O O O O O O O
O O B-PERS I-PERS O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
B-ORG I-ORG B-PERS I-PERS O O O O O O B-LOC B-LOC O O B-ORG I-ORG O O O O O O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O B-ORG O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
B-LOC O O O O O O O O O O O O B-LOC I-LOC O O B-PERS O O O O O O O O
B-PERS I-PERS
B-PERS I-PERS O O
O O O O O O O O O B-LOC O O O O O O O O
O O O B-ORG O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O O
B-ORG O O O O O
B-PERS O O B-ORG O O O O O O
O O
O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O B-PERS I-PERS O B-LOC I-LOC O O
O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O B-PERS O O
O O B-PERS O O O B-PERS I-PERS O O O O O O O B-PERS O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O B-LOC O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O B-PERS I-PERS O O O O O O O O B-PERS O
O O B-PERS B-PERS O O O O O B-PERS O O O O O O O B-PERS I-PERS I-PERS I-PERS
O O B-ORG I-ORG O O O O O O O O O O O O O O O O O O
O O O O
O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O B-ORG B-ORG O O O O O O O O O O O O O O O
O B-PERS O
O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O O O
O B-ORG I-ORG O O B-ORG O O O B-ORG O O
O O O O B-LOC
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O B-LOC O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O B-ORG O O
O O O O O O O O O B-ORG
O O O O O
O O O O O O O
O O O O
O O O
O O O O O O O O O O O O O O O O O O O
O O O O
O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O
O O O O O O B-LOC
O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O
O O O O B-ORG O O O O O O O O O
B-PERS I-PERS O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O
O O
B-PERS I-PERS O B-ORG I-ORG O O O O O O O O O O O B-PERS I-PERS I-PERS O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O
O O O O B-LOC O O B-ORG O B-ORG O O O O O O B-PERS
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
B-LOC O B-PERS I-PERS O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O B-LOC O O O
O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O B-ORG I-ORG O O O O O O B-LOC O O O O O O O O O O O O O O O O O O O B-PERS I-PERS O O
O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O B-PERS I-PERS I-PERS O O B-PERS I-PERS O O B-PERS I-PERS
O O O O O O O O O O O O O O O O O O B-PERS O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O B-ORG O O O O O O O B-ORG I-ORG
O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O
O O O O B-LOC O O B-LOC O
O O O O O O O O O O O
B-LOC O O O O O O
O
O O
O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O
O O B-ORG I-ORG O O
B-PERS I-PERS I-PERS O O O O O O O O B-PERS O O O O O O O O O O O O O
O O O O O
O O O O O
O O O O O
B-ORG O O O O O O O O O O O
O O O O B-PERS O O
O O O O O O O
O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O
O O O O O O
O O O O O O O O
O O O O O O
O O O O O O O O
O O O O O O O
O O
O O O O O
O O O O O O O B-LOC
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O B-LOC O B-LOC O O O O O O O O O O O O O O O O
O B-LOC B-LOC O O O
O O O O O O O O O O O O
O O O O B-PERS O B-PERS
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O B-PERS
O O O O O O
O O O O
O O O O O O O O O O O
O O O O O B-PERS O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O B-PERS O B-PERS O B-PERS I-PERS O O O
O O O O O O O O
O O O O O O O O O O B-LOC O B-LOC B-ORG I-ORG
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O O O O
O O O B-PERS O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O
O
O O O O O O O O B-LOC I-LOC I-LOC
O O O O B-PERS O O
O O O O O O O B-PERS I-PERS O O B-LOC O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O B-ORG B-LOC O O B-PERS O O O
O B-PERS O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
B-PERS I-PERS O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O
O O O O
O O O O O O O O B-ORG O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O
O
O O O O O B-PERS O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O B-ORG I-ORG
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O B-PERS O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O
O
B-PERS I-PERS O O O O O O O O O O O O O O O O O O
O O B-ORG I-ORG O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O B-LOC O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O
O O O O O O O
O O O B-LOC I-LOC B-ORG
O O O O O
O O O
O O O
O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O B-PERS O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O O O
O O O
O O O O O O O O O O O O O O
O O O B-PERS O O O O O O O O O O O O O O O O
O B-LOC O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O B-ORG O B-ORG O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O B-PERS I-PERS O O O B-LOC
O O O O O
O O O O O O O O
O O O O O O O O
O O O B-PERS B-PERS B-LOC B-LOC I-LOC B-LOC
O O O B-ORG I-ORG O O B-PERS I-PERS O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O B-ORG I-ORG
O O O O O O O O O O O O O O O O O O O O O O
B-PERS O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O
O B-PERS O B-LOC
B-PERS O O O O O O B-LOC B-ORG
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
B-ORG I-ORG O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O B-PERS I-PERS O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O B-PERS O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O
O O O O O
O O O
O O B-ORG O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O
B-PERS I-PERS I-PERS O B-PERS O O O O O
O O O O O O O O O O
O O O B-ORG O O O B-PERS O B-LOC
O O O
O O O O B-ORG
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O B-ORG O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O B-PERS B-PERS
O O O O O O O O O O O O O O O
O O
O O O O O O O O B-ORG I-ORG
O O O O B-PERS I-PERS O O B-ORG I-ORG O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O
O O O B-LOC O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O B-ORG O O O B-ORG O O
O O O O O O O O O O O O O O O O O
O O O O O O O O B-PERS I-PERS O O O O O O O O O O O O O O O B-PERS I-PERS
O O B-PERS I-PERS O O O O O B-LOC O O O O O O O O O O O
B-PERS I-PERS O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O B-PERS B-PERS B-LOC B-LOC B-ORG I-ORG O O O O O B-ORG I-ORG O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O B-PERS O O B-PERS O O O O O O B-ORG O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O B-PERS I-PERS I-PERS I-PERS O
O O B-ORG I-ORG
O O
O O O O O
O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O B-PERS I-PERS O O B-ORG O O O O O B-LOC O O O O O O O B-PERS I-PERS O O O O O O O O O O O O O B-LOC O B-PERS I-PERS
O B-LOC O O O O B-LOC O B-LOC O O O O O O B-LOC O O O O
O O O O O O O O O O O O O B-ORG
B-PERS O O B-ORG O
O B-LOC I-LOC I-LOC I-LOC I-LOC O O B-LOC
O O O O O O O O O O B-ORG O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O
B-PERS O O O O B-ORG O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O B-PERS O O B-LOC O B-LOC
O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O B-LOC O O
O O O O O O O O O O O
O O O O O B-ORG I-ORG O O O O O O O O O O O O O O O O O O O O O O O O O B-LOC O O O O
O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O
O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O
O O O O O
B-PERS I-PERS O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O
O O O
O O O O O O
B-LOC O O O O O O B-LOC
O O O
O O O O O O O O O O O O O O O O O O O O
O O
O O B-PERS I-PERS B-PERS I-PERS B-PERS I-PERS
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O B-PERS I-PERS O O O O O O O
O O O O O O O
O O O O O O O O B-ORG O O B-PERS I-PERS B-PERS O O O O O O O
O B-ORG O B-PERS B-PERS B-PERS B-PERS B-PERS B-PERS I-PERS B-PERS I-PERS B-PERS B-PERS
O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O B-LOC O B-LOC I-LOC O O O
O O O O O O B-ORG B-PERS I-PERS O O O B-ORG
O O O O O O O O O
O O O O O O O B-ORG O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O B-ORG O O O O O O O O O
O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O
O O B-PERS O O O O O O O
O O
O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O
O O O O O B-PERS O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O
O O O O O
O O O O O O O O O O O O O O O
O O O B-LOC O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O
O O O B-ORG I-ORG O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O
O O O
O B-PERS I-PERS O O O O O O O O
O O O O O O O O B-PERS
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
B-ORG I-ORG O O O O B-ORG I-ORG O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O
O O O B-PERS O O O O B-PERS
O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O
O O O O O O O O O O O O O O O O O O
O O O O O O O
O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O
O O O O O B-PERS O O O O
O B-PERS O O
O O B-PERS O
O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O
B-PERS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O
O O O O
O O O O
O O O O O O O O O O O
O B-LOC B-ORG I-ORG I-ORG O O B-LOC O O O O O
O O O O O B-ORG I-ORG O O B-ORG
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O
O O B-PERS O O O O O O O O O O B-ORG O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O
O B-PERS I-PERS B-LOC O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O
B-PERS I-PERS O O O O O O O
O O O O O O
O O O B-LOC O O O O O O O O O O B-LOC
O O B-PERS O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O B-PERS O O O O O O O O O B-PERS I-PERS O O O
O O O O O O O O O O O O O O O O O O O
O O O O O
O O B-LOC O O O O O O B-LOC O O O O O O B-PERS I-PERS I-PERS I-PERS O O O O O B-PERS I-PERS
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O B-LOC
O O O O O O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O B-PERS I-PERS O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O B-LOC O O O
B-PERS O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O
O O O O O
O O O B-PERS O
O O O
O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O B-ORG O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O B-PERS
B-LOC
B-ORG I-ORG O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O B-PERS O O O O O O O O
O O O O O O O O O O O O
O O
O O O O O O O B-PERS I-PERS O O O O O O O
O O O O O B-LOC
O O O O O O O O O O
O O O O O O B-LOC B-ORG O O O O O O B-LOC
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O B-ORG O O O O O O O O O O O O O O B-PERS I-PERS O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
B-PERS I-PERS O O O O O O O O O O O O O B-PERS O O
O O
O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O
O O O O O O O O O O O
O O O B-PERS O O O O O O O B-LOC B-ORG
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O
O O O O B-ORG I-ORG B-LOC I-LOC
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O B-PERS I-PERS O O
B-PERS O O O O O O
O
O O O B-PERS O O O O
O O O O O O O
O O O O O O O O O O B-LOC B-ORG I-ORG O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O B-PERS O O O O O O O O O O O B-PERS O O
O B-LOC B-ORG O O O O O O B-LOC O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O
O O O B-LOC O O O O O
O O O O O O O O B-PERS O O O O
O O O O O
O O O O O O O B-LOC
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O
O O O
O O O O O O O O
O O O
O O O O O O O O O O
B-PERS O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O B-PERS I-PERS I-PERS O O
O O O O O O O O O O O
O O O O O O O O O
O O
O O O O O O O O O B-LOC O B-LOC O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O
O O O O O O O O O B-PERS B-PERS B-PERS O O O O O O O O O O O O O O O O O
B-PERS O O B-PERS O O O O O O O O O O O O
O O O
O O O O
O O O O O O O O O B-LOC O O O
O O O O B-ORG O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O B-PERS I-PERS O O
O O B-PERS O O O O
O O O O O O O O O O O O O O O
O O B-PERS I-PERS O B-LOC O
O O O O B-PERS O O O O O O O
B-PERS O O O O O O O O O O O O O B-PERS I-PERS
B-PERS O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
B-LOC O O O O O O O O O O O
O B-PERS I-PERS O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O
O
O O B-PERS O O O O O
O O O O O O O O O O O O O O O
O O O O
O O
O O O O
O O O O O
O O O O O O O O
O O O O O O
O B-PERS O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O B-PERS O B-PERS
O O O O O O O O
O O O O O O O O
O O O O
O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O
O O O O O O
O B-LOC O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
B-ORG O B-ORG O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O
O O
B-ORG I-ORG I-ORG O O O O O O O O O O B-PERS O O O
O O O O O O O O O O O O
O B-PERS O O O O O O O O
O O O O O O O
O O O O O O O O
O O O O O
O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
B-PERS I-PERS O O O O O O O O O O B-ORG
O O O O O O O
O
O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O
O O O O
O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O
O O O O O O
B-LOC B-LOC O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O B-LOC O O O O O B-LOC O
O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O
O O O O O O O O B-PERS O O O O
O O O O O B-PERS O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O O
O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O
O B-ORG I-ORG O O O O O O O O O O B-PERS I-PERS
B-PERS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O B-ORG O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O B-LOC O O O O O O O O O O O O O O O O O B-ORG I-ORG
O O B-PERS I-PERS O O O O O O O O O O O O O O O O O O O B-PERS O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O
O O O O O O
O O O O O O O O O O O O B-ORG I-ORG O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O
O O O O O
O O
O
O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O
O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O B-ORG O B-ORG
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O
B-PERS O O B-PERS O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O
O O O O O
O O O O O
O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O B-PERS O O
O O
O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O
O O
O O O O O O O O O
O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O
O O B-PERS I-PERS O O O O O B-PERS O O O O B-LOC O B-PERS
O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O B-LOC O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O
O O B-ORG O O O O O B-PERS O O O O O O O O O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O
O
O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O B-PERS O O O O O O O O O
O O O O O O O O O O O O O O O O
B-PERS
O I-PERS O O O O O O
O O O O O

O O O O O O O O O O O O O O O O

O O O O O B-ORG

O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O B-LOC

B-ORG I-ORG O O O O O

O O O O O O O O O O O O O O O O O O O O

B-ORG I-ORG I-ORG B-LOC O O O B-LOC O B-LOC

O O O O O O B-ORG O O O O O O O O O O O O O

O O

O O O O O O O O

O O O O O O O O O O O O O O O

B-LOC O O O O O O B-LOC I-LOC O

O O O O O O

B-PERS O B-PERS O O

O O O O O O O O O O O O O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O O B-LOC B-LOC

B-PERS O O O O O O O O O O O O O O O O

O O O

O O O O O O

O B-PERS I-PERS O B-ORG I-ORG O O O O O O B-ORG I-ORG

O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O B-LOC O B-LOC O O O

O B-LOC B-ORG I-ORG O O O O O O O O O O O B-LOC

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O

O O O O O B-PERS I-PERS O O B-PERS O B-PERS I-PERS O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O

O

O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O B-LOC O O O O O O O O O O O O

O O O O O O O O O

O O

O O

B-LOC O O O O O O O O O O O O O

O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O B-ORG I-ORG I-ORG B-LOC B-LOC

O O O O O O O O O O O O O B-ORG O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

B-LOC I-LOC O O O O O O O

O O O O O O O O

B-ORG O B-ORG O O O O O O O O B-ORG

O O O O O O O O O O O

B-PERS O O O O O O O O O B-LOC O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O

O O O

O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O B-PERS I-PERS O O O O

O O O O O O O O O O O

O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O O O

O O O O O O

O O O O O O O O

O O O O B-PERS I-PERS O O B-LOC

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O

O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O

O O O O O O

B-ORG I-ORG O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O B-PERS O O O

O O O O O O O O O O O O O O O O O O

O O

O B-LOC O O O O O O O O O O O O O

O O O O O O O O O O O B-PERS O O O O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

B-LOC O O O

O O O

O

O B-LOC O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O

O

O O O O O O O B-PERS I-PERS O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O

O O

O O O O B-PERS O O O O O

O O O O O O O O O O O O

O B-ORG I-ORG O O O

O O O O O B-PERS I-PERS O O O O O O O O O O

O O O O O O O O O O O O O O

B-PERS I-PERS O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O B-LOC O O O O O O

O O O O O O O O O O O

O O

O O O O

O O O O O O O

O O O O O O O O O O O O O O O

O O O O O O

O O O O O O O O

O O O O O O O O O B-LOC O O O O O O O O

O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O B-LOC B-LOC O O

O O O O O O O O O

O O O B-PERS I-PERS

O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O

O O O O O O O O O O O O O O O O O O O O

O B-LOC O B-LOC O O O B-ORG B-ORG B-ORG O O O O O O O O O O B-LOC

B-PERS I-PERS

O O O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O B-PERS O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O B-PERS I-PERS O B-ORG I-ORG

B-LOC O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O

O O O B-LOC O O O B-LOC B-LOC O O O B-LOC O O O O O O O

O O O O O O O

O O

O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O B-LOC O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O

B-PERS I-PERS O O O O O O O O O O O O O O O B-LOC O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O B-LOC B-LOC O B-LOC

O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O B-PERS I-PERS O O O O O O O O O O

B-PERS I-PERS O O O O O O O O O O O O O O O

O O O

O O

O O O O O O O O O O

O O B-LOC O O O O O O

O O O O O O O O O O O

O O O O O O

O B-PERS I-PERS O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O

O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O

O O O O O O O O O B-PERS O O O O O O O B-LOC O O

O O O O O O O O

O O O

O O O O O O O O O O O O

O O O O O O B-PERS I-PERS

O O O O O O O O O O O O O O O O O

O B-LOC O O O O O O O O O O O O

O O O O O O O O O O O B-PERS

O O O

B-ORG O O O O O O O O O O O

O B-PERS I-PERS

O O B-PERS

O

O O O O O O O O O O O O O O O

O O O O O O

O O O O O O O O O O

O O O O O O O O O O

O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O

O B-LOC O O O O O O O O O O B-LOC O O

O O

O O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS

O O O O O O O O O O

O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS

O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O

O B-PERS I-PERS I-PERS O O O O O O O O O O O O O O O O O O O O

O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O

O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O

O O O O O O O O O O O O B-PERS I-PERS O O O O O O O

O O O O O O O O O O

O O O O

O O O B-PERS I-PERS I-PERS O O B-PERS I-PERS O B-PERS I-PERS O O O O O O O O O O O

O O O O O O O O O O O

O O O O O

O O O O O O O O O B-ORG O B-ORG O B-LOC O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O O

O O O B-ORG O B-ORG O O O O O B-LOC O O B-ORG O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O B-PERS O B-PERS O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O B-LOC O O

O O

O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O

O O O O O O O O O

O O O O O B-LOC B-LOC O O O O B-PERS I-PERS I-PERS O O O O

O O O O O O O O O O O O O O O O O O B-PERS I-PERS I-PERS I-PERS

O O O O O O O B-PERS O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O B-ORG O O O O O O O B-ORG O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O

O O B-PERS I-PERS

O O O O B-PERS I-PERS I-PERS O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O B-ORG O O O O O B-PERS O

O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O B-PERS I-PERS O O O O O O O

O O O O O O O O O O O O O O

O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O

O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O

O O O O O O O O O O O O

O O O O

B-PERS O O B-PERS O O O B-PERS O O O O O O O B-PERS I-PERS O O O O B-LOC

O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS I-PERS

O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O B-PERS I-PERS

O O O O O O O O

O O O O O O O O O O O

B-PERS O O

O

O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O B-PERS O O O O O O O O B-LOC O

B-PERS O B-PERS O O

O O O O O O O O B-LOC O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O

O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

B-LOC O O O B-PERS I-PERS O O O O B-LOC O O O O O B-LOC O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

B-ORG O O O B-PERS O O O O O O O B-LOC B-LOC B-ORG O O B-PERS O O O O B-PERS

O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O

O O O O

O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O

O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O

O O O O O O

O O O O O O O O O

O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O

O O O

O O O O

O O O O O O O O O O O O O O O

O O O O O O

O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O B-PERS I-PERS O O O O O O O B-LOC O O O O O O O O O

O O O O O O O O O O

O O O O O

O O O O O O O O O O O O

O O O O O O

O O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O O

O O O O O O O O O O O O O O

O O O O B-PERS

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O

O O B-LOC O O B-LOC O B-LOC O O

O B-PERS

O O O O O O O O O O O O O O O O O O O O O O

O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O

B-PERS I-PERS O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O B-LOC O

O O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O B-PERS O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O

O O O O O O O O O B-LOC O O O

O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O B-PERS I-PERS O O O O O O O

B-LOC O O O O O O O

B-ORG I-ORG I-ORG O O O O O B-ORG I-ORG I-ORG O O O

B-PERS O O O O O O O O O O B-ORG

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O

O O O O O B-ORG O O O O O B-ORG O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O B-PERS I-PERS

O O O O O O O O O O O O O O O O O O O

O O

O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O

O

O O O O O O O

B-PERS O O O O O O O O O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O B-LOC O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O B-PERS O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O O

O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O B-PERS O O O O O O O O O O O O O O O O O O

B-LOC O O O O O O O O B-PERS O O O O O O

O O O O B-PERS I-PERS O B-PERS I-PERS O O O O O O B-PERS O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O

O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O B-PERS I-PERS O O O O O O O O O O O

O O O O B-LOC O O O O O O

O O O O O O O O O O

O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O

O O O O O B-PERS O O O O O

O O O O O O O O O O O O O O O O O O

O B-PERS O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O

O O O O O

O O O B-ORG I-ORG O O O O O O

O O O O O O O O O

B-LOC O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O B-LOC O O O O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O

O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O

B-ORG O O B-PERS O O O O

O O O O O O O O O O O O O O O O O O O

O O B-ORG O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O B-ORG I-ORG B-ORG I-ORG I-ORG B-ORG I-ORG I-ORG O B-ORG I-ORG

O O O B-ORG O O

O O O B-PERS I-PERS

O O

O O O O O O O O O O

O O

O O O O

O O

O O O O O O O O O O

O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O

O O O B-PERS O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O B-PERS O O O O O O O O O O O O O O O O B-PERS O O O O O O O

O O O O O O O O O

O O O O O O O O O O

O O

O O O O O O O O O O O O O O O O O O O O

O O O O

O O O O

O B-PERS I-PERS O O O O B-ORG I-ORG I-ORG I-ORG B-LOC

O O O O

B-PERS O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O

B-LOC O O O O O O O O O O O O O O O O O O O O O

O O O O

O O O O O O O O O

O O

O O O O O B-PERS I-PERS O O O O O O O O O O O O O

O B-PERS I-PERS I-PERS I-PERS O O O O O O O O O O O O O O O O O B-PERS

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O B-PERS O O O O O O B-PERS O O O O

O O O O O B-LOC B-LOC O O B-LOC O B-LOC

O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O B-LOC I-LOC O O O O

O B-LOC B-LOC I-LOC O B-LOC I-LOC B-LOC I-LOC O O O B-PERS O O O O

O O O O O O O O

B-PERS O O B-ORG I-ORG O O O O

O O O O O O O O O O

O O B-PERS O B-PERS I-PERS O O O O B-LOC B-LOC O O

O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS I-PERS

O O O O O B-LOC O B-LOC O O O O O O O O O

O O O O O O O O O

O O O O O O

O O O O O O O O

O O O O O O O O O

O O O O O B-LOC O O O

O O O O O O O O B-LOC B-LOC

O O O O O O B-LOC

O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O

O O O O O O O O O O O O O O O O O O O O O O

O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O

B-PERS I-PERS O O B-ORG I-ORG O O O B-ORG I-ORG B-LOC O O O O O O

O O O O O O O B-PERS I-PERS O O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

B-PERS I-PERS O O O O O O O O O O O O O O B-PERS I-PERS O O O

B-LOC O O

O O O O

O O O O O O O O O O O O O O O O O O O

B-PERS O O O O O O O O O O O O B-PERS

O B-PERS I-PERS I-PERS O O O O O O O B-PERS I-PERS I-PERS I-PERS I-PERS I-PERS I-PERS I-PERS O B-LOC O

O O O O O O O O O O O O O O O O O O O O O O O O

O O B-LOC O O B-LOC I-LOC O B-LOC I-LOC O O O O O O O O O O

O O O O O B-LOC O O O O O O O O O O O O O O O O O O O O

O O O O

O O O O O O

O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O B-PERS I-PERS I-PERS O O O O O O

O O O O O O O O O O O O O O O O O

O O O

O O O O O O

O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O B-LOC O O O O O

O O O O O O O

O O O O O O O O O O O B-LOC O O O O O O O B-PERS B-PERS

O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O

O O O O O O O O O O O O O O O O O O

O O

O B-PERS I-PERS O O O

O

B-ORG O O O O O O O O

O O O O

B-ORG I-ORG O O O O

O O O O O

O O O B-ORG I-ORG O

O O O O O O O O O O O O O O O O O O

O O O B-PERS O O O O O O O O O O O O O O

O O B-PERS O O O O O O O O

O O O O O O

O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O

O O B-LOC O O O O O O O O O O O O O B-PERS

B-PERS I-PERS O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O B-PERS I-PERS O O O O O B-PERS I-PERS O O O B-PERS B-LOC

O O O O O O O O O O O O O O O O O O O O O

O O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O

B-ORG O O O O B-LOC I-LOC O O O B-ORG O O B-LOC

O O O O O O O O O

O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O B-LOC O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS I-PERS O O

O O

O O B-ORG I-ORG O O O O O O O O O O O O O O

O O B-PERS O O O O O B-PERS I-PERS O O O O O O O O O O

O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O B-LOC O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O B-PERS

O

O B-PERS I-PERS I-PERS O O O O O O O O O O O O O O O O O O O O

B-LOC

O

O O O O O O O O O O O

B-LOC O O B-PERS O B-LOC I-LOC O O O O O O O O O O O O O O

O O O O O O O O O

O O O O B-LOC O O O B-LOC

O O O O O B-PERS O O O O O O O O O O O O O O O O O O O O O O O

O O

O O O B-PERS O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O B-PERS

B-ORG I-ORG O O O O O O O O O O

O O O O O O O O O

O O B-LOC O O O O O O B-LOC O O O O O O O O O O O O O O O

O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O B-ORG I-ORG O O

O O O O O O O O O

O O O O O O O O B-PERS I-PERS O O

O O

O O O O O O O O O O O O O

O O O O O O O O O B-ORG O O O O O O O O

O O O O O O O O O O B-PERS I-PERS

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O

O O O O O O O O O O O O O O

O O O O B-ORG I-ORG O O O B-ORG O O O B-PERS

O O O

O O O O O O O O O O O

O O B-LOC O O O O O O

O O O O O O O O O

O O O O O O O

O O O O O O O O B-ORG I-ORG I-ORG I-ORG O O O O O O

O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O

O O O O O

O O O O O O O O O O O O

O O O O O O O O O

O

O O O

O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O

O O O O B-PERS I-PERS O O B-ORG O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O

B-PERS O O O B-PERS I-PERS I-PERS O O O O O O O O O O O O B-ORG B-PERS

O B-ORG I-ORG O B-LOC B-LOC

O B-PERS O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O

O B-LOC O B-LOC O O O B-LOC O O O O O O O O O O O O B-PERS I-PERS I-PERS

O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O

B-PERS I-PERS O O O O O O O O O O B-ORG I-ORG O O O O O O O O O

O O O O O O O O O O O O

O O O

O O B-PERS I-PERS O O O O O O

O O O

O O B-PERS I-PERS

O O O O O O

O O O O O O O O O O O O O O O O O O O O O

B-ORG I-ORG B-ORG I-ORG B-ORG I-ORG O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O O O O O O B-ORG O O O O O

O O O O O O O O O O O O O O O O O O

O O O B-LOC O O O O O O O O

O O

O O O O O O O O O O O O O O O O O O O O

O O

O O O O O O O O O O B-LOC I-LOC

O O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O

B-ORG O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O B-PERS

O O O O

O O O O O O O O O O O O O O O

O O O O O O B-LOC O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O

O O O O O O O O O O O O O O O O B-PERS I-PERS

O O O O O O O O O O O O

O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O

B-ORG I-ORG O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O B-ORG O O O B-PERS B-PERS I-PERS O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O

O O O O O O O O O O O O B-ORG I-ORG I-ORG I-ORG O O

O O

O O O O O

B-PERS O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O B-PERS I-PERS O O B-LOC O O O O

O O O O O O O O O O O O B-PERS O O O O O O O O O

O B-ORG I-ORG I-ORG O O O O B-PERS I-PERS O O B-ORG I-ORG O B-LOC

O O

O B-LOC O O O O O B-LOC O

O O O O O O O O O O O O

O O O O O B-PERS O O

O O O O B-ORG I-ORG B-LOC B-LOC

O O O O O O O O O O O O O O

O O O O O O O O

O B-PERS O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O

O O O O O O O B-PERS

O B-PERS I-PERS

B-PERS I-PERS O O O O O

O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O

O B-PERS I-PERS

O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O

B-PERS O O O O

O B-PERS I-PERS O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O

B-PERS I-PERS O O O B-PERS O O B-LOC O O O O O O O O O

O O O O O

B-ORG I-ORG B-LOC O O O O O O O O O O

O O O O O O B-LOC I-LOC O O O O O O O O O O B-PERS I-PERS O O

O O O O O O O O O O O O

O O O O O O O O O

B-LOC O B-LOC O O O O O B-ORG I-ORG O O O O O O O

O O O O O B-PERS I-PERS I-PERS O O O O

O O

O O O O O O O O O O O O B-PERS O O O O O O O O O

O B-LOC O B-LOC O B-LOC O B-LOC O

O O O

O O O O O O O O O O O O O O O

O O O O O O O O O

B-ORG I-ORG I-ORG I-ORG O O O O B-LOC O O O B-ORG I-ORG I-ORG I-ORG I-ORG

O O O O B-PERS

O O O O B-PERS O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O O B-ORG I-ORG B-LOC

O O

O O O O O O O O O O O

O O O O O O O O O O

B-LOC I-LOC O O O O O O O O O O O O O O O O O O O O

O O O O O O

O O O O O

O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O O O

B-LOC O O B-LOC O O O B-LOC O O B-LOC I-LOC

O O O

O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O B-LOC O O O O

B-PERS I-PERS

O O O O O O O O O O O O O O O O O O B-LOC O O O O

O O

O O O O O O O O O O O O O O

O O O O O B-PERS O O O O O O O O O B-ORG O O O O

O O

O O O O O O O O O O O O O O O O O B-PERS I-PERS

O O O O O O O O O O O O O O O O B-ORG B-PERS I-PERS O O B-ORG

O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O O O O

B-LOC O B-ORG I-ORG I-ORG O O O O O

O O O O B-PERS I-PERS O B-PERS B-PERS I-PERS O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O

O O O

O O O O O O O O O O B-PERS I-PERS B-PERS I-PERS O O O O O O O O

O O O O B-PERS I-PERS O O O O O O O O O O O O O O B-PERS I-PERS

O O O O O O O O O O O O O B-PERS O O O O

O O O O O O O O O O O O O O O O O O O B-PERS O

O O B-PERS I-PERS O B-PERS I-PERS O O O O O O O O B-PERS I-PERS O O O O O O

O O O O O

O O O O

O O O O O O O O O O O O

O O B-ORG I-ORG O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O

O O O O O O O O O O O O

O O O O O O O O O B-PERS O O B-PERS I-PERS O O B-PERS I-PERS O O O O O O O

O O

O O O O B-ORG I-ORG O O O O B-ORG O O O O O O

O O O O O O O O O O O O O O

O O O O O B-PERS I-PERS O

O O O O O O O O O O O O O O O O O O

B-PERS I-PERS B-PERS O O O O B-LOC O O O O O O

O O O O O B-PERS O O O O O O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O

O O O B-PERS I-PERS I-PERS O O O O O O O O

O O O O O O O O O O

O O O O

O

O O O O O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O B-LOC O O O O O O O O B-LOC B-LOC O O O O B-PERS I-PERS

O O O O O O

O O O O O O O O O O O O O O O O O B-LOC O O O

O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O B-PERS

O O O O O

O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O B-LOC O O O O O O O O

O O O O O O O O O O O O O O O O

O O B-PERS O O O O O O O O

O O O

O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O B-LOC I-LOC O O O O O

O O O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O

B-LOC O O O O O O B-LOC I-LOC O B-LOC O O O O O O O

O O

O O O O O O O O O O O B-LOC O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O O O B-PERS I-PERS I-PERS O O O O O O O O O O O O O B-PERS I-PERS

O B-LOC O B-LOC

O O

O O O O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS I-PERS

B-PERS I-PERS O O O O O B-ORG O O O O O

O O O O O O O O O O O O O B-LOC O O O O O O O O B-LOC I-LOC

O O O B-PERS I-PERS I-PERS O B-PERS I-PERS O O O O

O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O

O O O O O

O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O O O

O O O O O O O O

O B-LOC O O O O O O O O B-LOC O O O O O

O O

O O O O O O

O O O O O O O O O O O O O B-PERS O O O O

O O O O O O O O O

O B-LOC O O O O B-PERS I-PERS I-PERS I-PERS

O O O O O O O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O

O O O O O O O O O O O

O O B-PERS I-PERS O O O O O O O O O B-LOC O O B-LOC O O O

O O O O O O O O

O O O O O O O O O O

O O O O O O O O O O O O O O O B-PERS I-PERS I-PERS

B-ORG O O O O O O O O O B-ORG O O O O O O O

B-ORG I-ORG O B-PERS O O B-PERS I-PERS

O O

O O O O O O O O O O O O O O O O O O O

O O O O O O O O O

O O B-PERS I-PERS O O O O O O O O O O O O O

O O O O O O

O

O O O O O O O O O O O O O O O B-PERS I-PERS I-PERS O O O

O O O O

O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O

O O O O

O O O O O O

O O O O O O O O

O O O O O O O O

B-PERS O O O O B-PERS O O O O O

O O B-PERS I-PERS O O O O O O O O O O O O

O O B-PERS I-PERS O O O O O O O O B-ORG B-ORG

O O O O O O O O O O O O O O O O O O O O O O O

O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O

O O O O B-PERS I-PERS I-PERS O O O O O O

O O O O O O B-ORG O O

O O

O B-LOC O O O O O O O O O O O B-PERS I-PERS O B-PERS O O O O O O

B-PERS I-PERS O O O O O O O O O O O O O O O O O O

O O O O B-ORG

O B-PERS O O O O O O O O O O O O

O O O O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O O O O O O O O O O O O O O O O O

O O O O O O O O O O O

O

O O

O O O O O O O O

O O O O O O O

O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O B-PERS I-PERS O O O O
O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O B-ORG O O B-ORG O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O
O O O O
O
B-ORG I-ORG B-LOC O O O O O B-LOC
O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O B-ORG O O B-ORG O O O O O O O B-ORG
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
B-LOC I-LOC O O O
O B-ORG I-ORG I-ORG O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-LOC O
O O O O O O O O
O
O O O O O O B-LOC
O O B-LOC O O O B-ORG I-ORG O O O O O O O O O O
B-PERS I-PERS O O B-PERS O B-PERS O O O O B-PERS O O O O O B-PERS O
O O O O O O O O O O O O O O O O O B-PERS I-PERS O B-LOC O O O O O O O
O O O O O O O O O O O O O O O O O B-LOC O O O O O
O O O O O O O O O O O O
O O O O O O O B-PERS I-PERS I-PERS O B-LOC B-LOC B-PERS I-PERS I-PERS O B-LOC I-LOC
B-LOC O O O O O O O O O O O O O B-LOC
O O O O O O O O O O O
O O O O O O O O O O
B-PERS O O B-LOC I-LOC O O B-LOC O O O O O B-LOC O O B-ORG I-ORG O
O O O O O B-PERS I-PERS
O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O B-LOC I-LOC O B-LOC
O O
O O O O O O O O O O O B-ORG
O O O O O O O O O O O
O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O
O B-ORG I-ORG O O O O O O O O O O O O
O O O O O O O O O O
O B-PERS O B-ORG O O
O O
O O O O O O O O O O O O O O O O O
O O O
O O B-ORG O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O B-LOC O O B-PERS O O O O O
O O O
B-ORG O O
O O O O O O O O O O O
O O B-PERS O O O
O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O
O O O O B-PERS O O O O O O O O O B-PERS I-PERS I-PERS
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O
O
O O O O O O O O O
O B-ORG I-ORG
O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O O B-PERS
O O O O O
O O O O O O
O
O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O O O O
O O B-ORG O O O O
O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O B-ORG B-PERS I-PERS B-PERS I-PERS B-PERS B-PERS B-PERS I-PERS B-PERS I-PERS B-PERS I-PERS B-PERS B-PERS
O O O O O
O O
O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O B-LOC O O O O
O
O O O O O
O O O O O O O O O O
O
B-LOC O B-LOC O O O B-LOC O B-LOC O O O O O O O B-LOC
O O O O O O O O O O O O O O O O
O O O O O O O O
O B-PERS
O O O O O O O O
O O O O
O B-PERS O O O O B-LOC O O O O O B-LOC O O O O
O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O B-LOC B-LOC B-LOC
O
O O O O O O O O O O O
O O O O O O O O O O O O O O
B-PERS I-PERS I-PERS O B-ORG I-ORG O O O O O B-ORG O O O O O O B-ORG I-ORG O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O B-ORG O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O B-PERS O O B-PERS I-PERS O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O
O O B-LOC O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O B-PERS
O O O O O O O O O O O O O O O O
O O O O O O O O
O O
O O O O O O O O O O
O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O B-PERS I-PERS
O O O O O O O O O O O O O
B-PERS I-PERS O O O O
O O O O O O O O
O O O O O O O O O O
O O O O O O O O O
B-PERS I-PERS B-PERS I-PERS O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O
O O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O
B-PERS O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
B-PERS O O O O O O O O B-LOC O O O O O O O O
O O O O O O O O O O O O O O
B-ORG I-ORG O B-LOC O O O O O O B-LOC
O O O O B-ORG I-ORG O O O O
O O O O
O B-PERS O O O O O O O O
O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O B-PERS
O O B-ORG B-ORG O O O O B-LOC B-LOC O O O O O
O O
O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O B-PERS B-PERS O B-ORG I-ORG I-ORG O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O B-LOC O O O O O O O O
O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O
O O O O B-PERS I-PERS
O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O B-PERS I-PERS O O O O O
O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O B-PERS I-PERS O O O O O O O
O O O O B-PERS O O O O O O O O
O O O O O B-LOC O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O
O B-PERS O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O
B-PERS O O O O O O O O O O O O O O O O O O O O O O O O O O O O
B-ORG O O O O
O O O O O O
O O O O O O O B-PERS I-PERS O O O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O B-ORG
O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O
O O O O O O B-PERS O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O B-PERS
O O O O O O O O O O O O O
O O O B-PERS I-PERS
O O O O O O O O O O O O O O O O O O O O O O O
O O O B-ORG I-ORG O O O O O O
O O O O
O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O
O
O O O B-PERS O O O O O B-LOC
O O O O O O O O O
O O O B-LOC I-LOC B-LOC B-LOC B-LOC B-LOC B-LOC B-LOC I-LOC B-LOC I-LOC
O O O O O O O O O O O O O O
O O O O O O
O O O B-ORG I-ORG O O O B-PERS I-PERS I-PERS I-PERS I-PERS
B-ORG O O O O O O
O O O O O O
O
O O O O O O O O O O O O O O
O O O O O O O B-PERS I-PERS O O O O O O O O O O O O O O
B-PERS O O B-LOC O B-PERS
O O B-PERS O O O O O O O O O O
O O O O O O O O B-PERS I-PERS O O B-LOC O O B-LOC O B-LOC
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
B-ORG B-ORG I-ORG O O O O O
O O B-PERS O
O O O O O O O O O O O O O
O O O B-PERS I-PERS B-PERS I-PERS O O
B-ORG I-ORG O O O O O
O O O O O O O O O O
O O O O O O
B-PERS I-PERS I-PERS O O O O O O O O O O B-PERS I-PERS O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O B-LOC O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O O O
O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS
O O
O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
B-ORG I-ORG I-ORG O O O O O O O O O O B-LOC
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
B-PERS O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O
O O O O
O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O
O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O B-PERS
O
O O O B-PERS I-PERS O O O O B-ORG I-ORG O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O
B-PERS O O O B-LOC I-LOC O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O O O O O O O
O O O O B-PERS I-PERS O O O O O O O O O O O O O O O O B-PERS O O
O
O O B-LOC O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O B-ORG
O O O O O O O O O
O O O O O O O O O O B-ORG I-ORG O O O O O O O
O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O
O O O
O O O O O O O O O
O O O O O B-LOC O O O O O O O O O O O O O O O O O
O O O O O
O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-PERS
O O O B-LOC O O B-LOC I-LOC I-LOC O O O O O O O B-LOC B-ORG I-ORG I-ORG
O O O O O O O O O O O O O O O O
O O O O O O
O O O B-ORG O
O O
O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O
O O O O O O O
O O B-PERS O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O
O O O O
O O
O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O
O O O O O O O O O B-PERS I-PERS
O O O O B-PERS O O O O B-PERS O O O O O O O O O O O O B-PERS O O O
O O O O O O O O O O O O O
O B-PERS I-PERS O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O
O B-PERS I-PERS O O O O O O O O O O O O O O O O O O O O O
O O O O O B-ORG O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
B-PERS I-PERS O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O B-ORG O O O O O O O
O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O
O B-PERS O O O O O O O
O O O O O O
O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O B-ORG I-ORG I-ORG O B-PERS O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O B-LOC
O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O B-PERS O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O B-PERS O O O O O O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O B-PERS I-PERS I-PERS B-PERS I-PERS I-PERS I-PERS I-PERS O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O O O O O O B-ORG I-ORG O O O O O
O O O O O B-PERS I-PERS O B-PERS O
O B-LOC O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O
O O O O O O O O
O
O B-LOC O O O O O O O O O O O B-LOC O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-LOC
O O O O O
O O O O O O
O O O O B-PERS I-PERS B-PERS O O O O O O
O O O O O O O O O O O O B-PERS I-PERS
O O
O O O O O O O O O O O O O O
O O O O O O O O O B-ORG O B-ORG O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O
B-PERS I-PERS O O B-ORG I-ORG O O B-PERS I-PERS O O
O B-PERS I-PERS I-PERS O B-ORG I-ORG O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O
O O O O O O O O O O O B-PERS
O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O
O O O
O O O O O O O O
O O O O O O O B-PERS O O O O
O O O O O
O
O O O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O
O O O O O B-LOC O O O O O
O O O O O O O O
O O O B-ORG O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O B-PERS I-PERS
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O
O O O B-LOC O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O B-LOC O O O
O O O O O O O O O O O O
O O O O O O
O O O O O O O O
O O
O O O O O
O O O O O O O O O O O O O B-PERS I-PERS O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O B-LOC O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O B-PERS I-PERS O O O O O O O O O O O O O O O O O O O O B-PERS I-PERS I-PERS
O O O O O O O B-PERS I-PERS O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O
B-LOC O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O B-PERS I-PERS I-PERS I-PERS O O B-ORG O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O B-PERS O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O B-LOC
O O O B-ORG I-ORG O B-ORG I-ORG I-ORG O B-ORG I-ORG O O O O O O O O O O O O
O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O B-LOC O O
O O O O O O
O O O O
O O O O O O O O O
O O O O O O
O O O O O O O O O
B-ORG O B-PERS O
O O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
B-ORG O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O B-PERS O O O O O O
O O O O O O B-PERS I-PERS
O O O O O O O O O O O O O O O O O O
O O O O O O
B-PERS O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O O
O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O
O
O O O O O O O
O B-PERS I-PERS O B-ORG I-ORG O O O O B-ORG I-ORG
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O O O
O O O
O
O
O O O O B-PERS I-PERS O O O O O O O O O B-PERS O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
B-ORG O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O O
O O
O B-PERS I-PERS O O B-ORG I-ORG O O O O O O O O O B-LOC
O O O O O
O O O O
O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O B-PERS O
O O O O O
O O O O O B-PERS O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O
O O O O O B-LOC
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
B-ORG I-ORG O
O O O O O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O
O O
O O O O O O O O O
B-ORG O O O O O O B-LOC O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O B-ORG O
O O O O O O
O O O B-PERS I-PERS I-PERS O O O O O O O O
O O O O O O O O O O O O O O O O B-LOC O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O B-LOC O B-LOC O O O O
O O O O O O O O O O O O O O O O O O
O O O O B-PERS
O O O
O O O O O O
O O O O O O O O O O
O B-PERS O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O B-PERS
B-PERS I-PERS O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
B-PERS O O O O O O O O O O O O O O O O O
O
O O O O O
B-PERS O O O O O O B-ORG O
O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O B-PERS O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O O O O O
O O O O
O B-PERS I-PERS O O O O B-ORG
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O
O O O O O
O O O O O O O O O O O
O O O
O O O O O
O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O
O O O O
O O O O B-LOC O O
O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O
O O O
O O B-ORG O O O B-ORG B-LOC O O
O B-LOC O
O O O O
O O O O O
O B-LOC I-LOC O B-LOC O O O O O O B-LOC I-LOC O B-LOC O O O O O O
O O O O O O O O
O O O O O O O
O O O B-PERS B-LOC O O O O O O O O O O O O O B-ORG I-ORG O O O O O
O O B-PERS O
O O O O O O O O O O O O O B-PERS O O O O O
O O O
O O O
O O O O O O
O O O O O O O O O O
O O O O O O O O O O O O
O O O O O
O O O O O O O O O O O O O
O O O O O O O O O O O O
O O O O O O O O O O O O
B-ORG O O O O B-PERS I-PERS
O O O O O O O O O O O O O
O O O
O O O O O O O O O
O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O
O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O O
O B-PERS I-PERS O O O O O O O O O O O O O
O O O O O O O O O O O O O O B-ORG I-ORG B-LOC
O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O B-PERS
O O O O O O O O O O O B-ORG O O
O O O O O O O O
O O O O
O O O O O O O O O
O O O O O O B-LOC O O B-LOC O O B-LOC O O O O
O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O
O O O B-ORG I-ORG O O B-ORG I-ORG O O O
O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O O O B-PERS I-PERS O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O O O O O O
O O
O O O O O O O
O O O O O O O O O
O O O O O O O O O O O O O O
O O O O O O O O O
O O O O O O O O O O O
B-LOC O O O O O
O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O B-PERS I-PERS O O O O O O O O O O O O O
O O O O O B-PERS I-PERS O O O O O O O
O O O O O O O O O O O B-PERS I-PERS
B-PERS O O O O O O O O O O
O O O O O O O
O O O O O O O O O O O O O O O
O O O B-PERS I-PERS O O
O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O
O O O O O O O O O O O O O O O O O
O O O O
O O O O O O O O O O O O O O O
O O O B-ORG I-ORG I-ORG O O O B-ORG I-ORG O B-LOC
O O O O O B-ORG I-ORG I-ORG O B-LOC O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O B-ORG B-ORG
O O O O O O O O O O O O O O O O O O O O O O
B-ORG O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O
B-PERS O O O O O O O O O O O O O
O O
O O O O O O O O O O O O O O
O O O O O O O O O O O B-ORG O O O O O O O
O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O
O O O O
